<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Direction</title>
    <style>
        .card-container{
            display: flex;
        }
        .profile-card{
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            width: 110px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        
        }
        .profile-img{
            border-radius: 50%;
            width: 100px;
            height: 80px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="profile-card">
            <img src="https://i.pravatar.cc/90?img=5" class="profile-img">
            <p>1]Riya</p>
        </div>
        <div class="profile-card">
            <img src="https://i.pravatar.cc/90?img=1" class="profile-img">
            <p>2]Rinku</p>
        </div>
        <div class="profile-card">
            <img src="https://i.pravatar.cc/90?img=2" class="profile-img">
            <p>3]Vihan</p>
        </div>
        <div class="profile-card">
            <img src="https://i.pravatar.cc/90?img=8" class="profile-img">
            <p>4]Aryan</p>
        </div>
    </div>
</body>
</html>